# simple-flink

./: README.md  pom.xml
flink-client/: pom.xml
flink-client/src/main/java/com/dataknocker/flink/client/: Client.java  ClientTmp.java  TaskManagerStarter.java
flink-core/: pom.xml
flink-core/src/main/java/com/dataknocker/flink/api/common/: Collector.java
flink-core/src/main/java/com/dataknocker/flink/api/common/functions/: FilterFunction.java  FlatMapFunction.java  Function.java  MapFunction.java
flink-core/src/main/java/com/dataknocker/flink/api/dag/: Pipeline.java  Transformation.java
flink-runtime/: pom.xml
flink-runtime/src/main/java/com/dataknocker/flink/configuration/: Configuration.java
flink-runtime/src/main/java/com/dataknocker/flink/runtime/execution/: Environment.java  RuntimeEnvironment.java
flink-runtime/src/main/java/com/dataknocker/flink/runtime/jobgraph/: IntermediateDataset.java  JobEdge.java  JobGraph.java  JobVertex.java
flink-runtime/src/main/java/com/dataknocker/flink/runtime/jobgraph/tasks/: AbstractInvokable.java
flink-runtime/src/main/java/com/dataknocker/flink/runtime/jobmanager/: JobManagerRunner.java  JobMaster.java  JobMasterGateway.java
flink-runtime/src/main/java/com/dataknocker/flink/runtime/registration/: RetryingRegistration.java
flink-runtime/src/main/java/com/dataknocker/flink/runtime/rpc/: AkkaInvocationHandler.java  AkkaRpcActor.java  AkkaRpcServer.java  AkkaRpcService.java  AkkaRpcServiceUtils.java  AkkaUtils.java  RpcEndpoint.java  RpcGateway.java  RpcInvocation.java  RpcServer.java  RpcService.java  Supervisor.java
flink-runtime/src/main/java/com/dataknocker/flink/runtime/taskmanager/: DefaultJobLeaderService.java  JobLeaderService.java  Task.java  TaskExecutor.java  TaskExecutorGateway.java  TaskManagerRunner.java
flink-runtime/src/main/java/com/dataknocker/flink/util/: InstantiationUtil.java
flink-runtime/src/main/java/com/dataknocker/runtime/jobgraph/tasks/: AbstractInvokable.java
flink-runtime/src/main/java/com/dataknocker/runtime/jobmanager/: JobManagerRunner.java  JobMaster.java  JobMasterGateway.java
flink-runtime/src/main/java/com/dataknocker/runtime/registration/: RetryingRegistration.java
flink-runtime/src/main/java/com/dataknocker/runtime/rpc/: AkkaInvocationHandler.java  AkkaRpcActor.java  AkkaRpcServer.java  AkkaRpcService.java  AkkaRpcServiceUtils.java  AkkaUtils.java  RpcEndpoint.java  RpcGateway.java  RpcInvocation.java  RpcServer.java  RpcService.java  Supervisor.java
flink-runtime/src/main/java/com/dataknocker/runtime/taskmanager/: DefaultJobLeaderService.java  JobLeaderService.java  Task.java  TaskExecutor.java  TaskExecutorGateway.java  TaskManagerRunner.java
flink-runtime/src/main/java/com/dataknocker/runtime/tasks/: StreamOperator.java  StreamTask.java
flink-runtime/src/main/resources/: log4j2.properties
flink-streaming/: pom.xml
flink-streaming/src/main/java/com/dataknocker/flink/streaming/api/common/: Collector.java  FlatMapFunction.java  Function.java
flink-streaming/src/main/java/com/dataknocker/flink/streaming/api/datastream/: DataStream.java  SingleOutputDataStream.java  SinkDataStream.java  SourceDataStream.java
flink-streaming/src/main/java/com/dataknocker/flink/streaming/api/environment/: StreamExecutionEnvironment.java
flink-streaming/src/main/java/com/dataknocker/flink/streaming/api/graph/: AbstractOneInputTransformationTranslator.java  LegacySinkTransformationTranslator.java  LegacySourceTransformationTranslator.java  OneInputTransformationTranslator.java  PartitionTransformationTranslator.java  SimpleTransformationTranslator.java  SourceTransformationTranslator.java  StreamConfig.java  StreamEdge.java  StreamGraph.java  StreamGraphGenerator.java  StreamJobGraphGenerator.java  StreamNode.java  TransformationTranslator.java
flink-streaming/src/main/java/com/dataknocker/flink/streaming/api/operators/: AbstractStreamOperator.java  Input.java  (+15 more)
(+19 files in other folders)
